<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planck</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <link rel="stylesheet" href="./public/css/shoulders.css">
</head>

<body>
    <main>
        <img src="./public/images/Planck-bottom-whitespace.png" alt="Planck Footer logo" class="planck-img"
            style="width: 7%;">
        <div>
            <p class="planck-title" style="font-size: 12px; z-index: 1;">Planck Manuscripts Vol. 1 (2021)</p>
            <div>
                <span class="sidenote">
                    <!-- <div class="profile-pic" style="margin-top: 100px;"> -->
                        <img class="profile-pic" src="./public/images/matt-profile.jpeg" alt="Matthew Stephenson" style="border-radius: 100px; height: 200px">
                        <!-- <img class="profile-pic" src="./public/images/matt-profile.jpeg" alt="Matthew Stephenson" style="border-radius: 100px; height: 200px; filter: grayscale(100%)"> -->
                    <!-- </div> -->
                </span>
            <div>
        </div>
        <p style="padding: 3em 0 0 0"></p>
        <h1 style="margin-left: 20px">About Matt</h1>
        <div style="padding: 20px">
            <p>
                We challenged Matt Stephenson to do one simple thing: leave out all his many failures and instead just provide a list of
                things to try and make him sound awesome:
                <br>
                <br>
                Academic Stuff:
                <ul>
                    <li>Fulbright Scholar</li>
                    <li>PhD(c) Behavioral Economics and Strategy, Columbia</li>
                    <li>MSc Economics Warwick (Awarded Best Thesis)</li>
                    <li>Publications include: Journal of Economics Behavior and Organization, Strategic Management Journal, Harvard Economic</li>
                    <li>Review, Encyclopedia of Behavioral Economics</li>
                    <li>Consulting includes Unilever, NY Federal Reserve</li>
                </ul>
                Crypto Stuff:
                <ul>
                    <li>2011 MSc Econometrics Thesis on Bitcoin</li>
                    <li>Helped solve a $12m Ponzi on Ethereum</li>
                    <li>Consulting for Dapper Labs</li>
                    <li>2018 essay on NFTs for Science was honored in a16z’s “NFT Canon”</li>
                    <li>Created and sold first the Science NFT</li>
                    <li>Gave Keynote at Ethereum’s first NFT Summit in 2018</li>
                    <li>OGNFT 2021 Talk on Behavioral Economics and NFTs</li>
                </ul>
        </div>
        </p>
    </main>
</body>

</html>