<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planck</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <link rel="stylesheet" href="./public/css/shoulders.css">
    <script src="./shoulders.js"> </script>
</head>
<body>
    <main>
            <img src="./public/images/Planck-footer-img.png" alt="Planck Footer logo" class="planck-img" style="width: 7%;">
            <div>
                <p class="planck-title" style="font-size: 12px; z-index: 1;">Planck Manuscripts Vol. 1 (2021)</p>
            </div>
            <p style="padding: 3em 0 0 0"></p>
            <div class="abstract">
                <h4>You got an Attribution Grant!</h4>
                <p>
                    You created something someone else used. When that someone received funds, they decided you should have some
                    too.
                    The funds you just got are a <i>portion of what they got</i>, yours because you helped make their work possible.
                    It's probably a small amount.<sup>1</sup>
                    <br>
                    
                    <br>
                    <div></div>
                    <!-- <br> -->
                    <!-- <br> -->
                    <!-- You created something great: -->
                    <div class="form">
                    </div>
                    <div>
                        <br>
                        <br>
                    </div>
                    <button id="btn-lookup" class="note" style="border: 1px solid #f8f8f8">Lookup Your Key</button>
                </div>
                        <!-- <br><br> -->
                        <!-- <input type="submit" class="note" style="border: 1px solid #A19DAA"> -->
                    <!-- </form> -->
                    <!-- <label for="sn-1" class="sidenote-toggle sidenote-number"></label><input
                        type="checkbox" id="sn-1" class="sidenote-toggle" /> -->
                </p>
                <p>
                    If what you received is
                    significant, consider sending some to those whose work yours depended on.
                    We suggest a norm of keeping half for yourself and then sending half split among 1-5 creators that made your
                    work possible (take your best guess.)
                    You can send them this note too.
                </p>

            <p style="padding: 3em 0 0 0"></p>
            
            <blockquote>
                "If I have seen further than others, it is by standing upon the shoulders of giants."
                <cite>— Isaac Newton</cite>
            </blockquote>

        </main>
        <div>
            <span class="sidenote">
                <div class="note" style="margin-top: 350px;">
                    <sup>1</sup>
                    For now?
                </div>
            </span>
        <div>
</body>
</html>